# nacosDemo

./: pom.xml
nacos-configuration/: pom.xml
nacos-configuration/src/main/java/com/wsl/: NacosConfigApplication.java
nacos-configuration/src/main/java/com/wsl/controller/: NacosController.java
nacos-configuration/src/main/java/com/wsl/domain/: DynamicConfigEntity.java
nacos-configuration/src/main/resources/: application-dev.yaml  bootstrap.yaml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/wsl/: NacosDiscoveryConsumerApplication.java
nacos-consumer/src/main/java/com/wsl/config/: AutoBeanConfig.java
nacos-consumer/src/main/java/com/wsl/controller/: NacosController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/wsl/: NacosDiscoveryApplication.java  NacosDiscoveryProviderApplication.java
nacos-provider/src/main/java/com/wsl/controller/: NacosController.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
test/: pom.xml
